APIKEY=AIzaSyDTRYuz3WBhrtrbJzt-wQU1r-IYo0YeBcg
AUTHDOMAIN=coffee-app-ded58.firebaseapp.com
PROJECTID=coffee-app-ded58
STORAGEBUCKET=coffee-app-ded58.appspot.com
MESSAGINGSENDERID=1093842468152
APPID=1:1093842468152:web:cfc5f1bbed47b654ed15cd
MEASUREMENETID=G-DG6LXNPT4Q